<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Instalaciones electricas industriales, comerciales y domesticas">
    <meta name="keywords" content="electricidad, electricista, instalaciones, tableros, iluminacion, cableado">
    <link rel="icon" href="img/omegaIcon.png">
    <title>LM Instalaciones Eléctricas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img class="header__logo" src="img/LM logo nuevo.svg" alt="LM instalaciones eléctricas" width="200" height="60">
        </div>
        <nav>
            <ul class="header__links">
                <li><a href="#portada">Home</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#empresa">Nosotros</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#presupuestos">Presupuestos</a></li>
            </ul>
        </nav>
    </header>
    <a href="https://wa.me/5491163643489?text=Me%20gustaría%20solicitar%20un%20presupuesto" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <section id= "portada">
            <div class="jumbotron">
            <h1 class="display-4">INSTALACIONES ELECTRICAS</h1>
            <hr class="my-4">
            <h2>Soluciones integrales</h2>
            </div>
      </section>
      <section id="servicios">
        <h2 class="titulosSecciones">Servicios</h2>
          <div class="container">
              <div class="servicios__box">
              <img class="servicios__foto" src="img/electricidad_comercial.jpg">
              <span class="servicios__titulo">Electricidad comercial e industrial</span>
              </div>
              <div class="servicios__box">
              <img class="servicios__foto" src="img/tablero.jpg">
              <span class="servicios__titulo">Tableros</span>
              </div>
              <div class="servicios__box">
              <img class="servicios__foto" src="img/plano_obra.jpg">
              <span class="servicios__titulo">Proyecto, asesoramiento y dimensionamiento de obra</span>
              </div>
              <div class="servicios__box">
              <img class="servicios__foto" src="img/iluminacion.jpg">
              <span class="servicios__titulo">Iluminación</span>
              </div>
              <div class="servicios__box">
              <img class="servicios__foto" src="img/otros_servicios.jpg">
              <span class="servicios__titulo">Documentación</span>
              </div>
          </div>
    </section>
    <section id="empresa">
        <h2 class="titulosSecciones">Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae eveniet nostrum beatae adipisci porro voluptates, nam rem enim labore perferendis praesentium exercitationem amet deserunt fugit, aliquam at repudiandae veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat doloremque corrupti distinctio corporis explicabo nostrum dolorum quidem tenetur repellendus. Rerum voluptatibus autem hic est quo culpa dolore sapiente facere.</p> 
    </section>
    <section id="clientes">
        <div>
          <h2 class="titulosSecciones">Confían en nosotros</h2>
        </div>
        <div class="clientes">
          <ul class="clientes_logos">
              <li><img class="clientes_logos_imagenes" src="img/asoprofarma.png" alt="Asoprofarma"></li>
              <li><img class="clientes_logos_imagenes" src="img/disprofarma.png" alt="Disprofarma"></li>
              <li><img class="clientes_logos_imagenes" src="img/ninina.png" alt="Ninina"></li>
              <li><img class="clientes_logos_imagenes" src="img/proyecto steel.png" alt="Proyecto Steel"></li>
              <li><img class="clientes_logos_imagenes" src="img/vannier_logo.png" alt="Vannier"></li>
              <li><img class="clientes_logos_imagenes" src="img/brand.png" alt="Tecnofarm"></li>
          </ul>
        </div> 
    </section>
    <section id="presupuestos">
            <form action="" method="POST" enctype="application/x-www-form-urlencoded">
                <div>
                    <h2 class="titulosSecciones">Presupuestos</h2>
                    <div>
                        <input type="text" name="name" placeholder="Nombre*" required>
                    </div>
                    <div>
                        <input type="text" name="lastName" placeholder="Apellido*" required>
                    </div>
                    <div>
                        <input type="email" name="email" placeholder= "Email*" required>
                    </div>
                    <div>
                        <label for="instalacion">Indique el tipo de instalación de su interés: </label>
                        <select name="instalacion">
                        <option value="Tablero">Tablero</option>
                        <option value="Industrial">Industrial</option>
                        <option value="Comercial">Comercial</option>
                        <option value="Obre">Obra</option>
                    </select>
                    </div>
                    <div>
                        <label for="comment">Comentarios:</label>
                        <br>
                        <textarea name="comment" cols="30" rows="10" ></textarea>
                    </div>
                    <div>
                        <label for="novedades">Deseo recibir novedades en mi correo electrónico</label>
                        <input type="checkbox" name="novedades">
                    </div>
                    
                </div>
                <input class="presupuestos__botonesForm" type="submit" value="Enviar">
                <input class="presupuestos__botonesForm" type="reset" value="Cancelar">
            </form>
    </section>
  </main>
  <footer>
    <div>
        <img class="margenLogo" src="img/LM logo nuevo.svg" alt="LM instalaciones eléctricas" width="200" height="100">
    </div>
    <div>
        <p>Telefono: 15 12345678</p>
        <p>Email: info@lminstalaciones.com.ar</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>